<!DOCTYPE html>
	<html lang="en">
	<head>
	
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
		<title>Home Page</title>
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
		
		<style>
			body {
				background-color: #efe6ce;
			}
		
			nav {
				background-color: #9d7142;
			}
			
			nav a:visited {
				color: #dfb97c;
			}
		
			nav .btn{
				background-color: #ad7d4a;
				color: #efe6ce;
				text-shadow: 1px 1px #444;
				box-shadow: 3px 2px 4px #444;				
			}
			
			nav .btn:hover {
				font-weight: bold;
				background-color: #5c3d23;
				color: #fef9ff;
				text-shadow: 1px 1px #444;
			}
			
			header h1 {
				font-family: 'Tangerine', sans-serif;
				font-size: 4em;
				padding-top: 8px;
				text-shadow: 8px 4px 6px #444;
			}
			
			form label {
				font-weight: bold;
			}
			
		</style>
		
	</head>
	<body>
	<header>
		<h1 align="center">Bella Notte</h1>
	</header>
	<nav>
		<hr />
		<p><a href="index.html" class="btn badge-pill">Home</a>		<a href="menu.html" class="btn badge-pill">Menu</a>		<a href="contact.html" class="btn badge-pill">Contact Us</a>
		<hr />
	</nav>
	<div id="contact" align="center">
		
		<form action="contact.html" method="POST">
		<p><label for="name">Name: </label><input type="text" id="name" name="name" required /></p>
		<p><label for="email">Email: </label><input type="text" id="email" name="email" required /></p>
		<p><label for="phone">Phone: </label><input type="text" id="phone" name="phone" required /></p>
		<p><label for="inquiry">Reason for Inquiry</label>
		<select required aria-required="true" id="inquiry" name="inquiry">
			<option value="">--Select One--</option>
			<option value="catering">Catering</option>
			<option value="wedding">Wedding</option>
			<option value="business">Business</option>
		</select></p>
			<table>
				<tr>
					<td>Additional Information: </td>
					<td></td>
				</tr>
				<tr>
					<td> </td>
					<td rowspan="2"><textarea id="textarea" rows="10" cols="32"></textarea></td>
				</tr>
			</table>
			<p>Have you been to the restaurant? <input type="radio" name="visited" value="No" checked />No <input type="radio" name="visited" value="Yes" />Yes</p>
			<p>Best days to contact you: 
				<input type="checkbox" name="contact" value="M" />M
				<input type="checkbox" name="contact" value="T" />T
				<input type="checkbox" name="contact" value="W" />W
				<input type="checkbox" name="contact" value="Th" />Th
				<input type="checkbox" name="contact" value="F" />F
			</p>
			<input type="submit" name="submit" value="Send Request"/>
		
	</div>
	<footer>
	<p align="center">1125 Lovers Way, Oxford, MS 38655</p>
	<p align="center">(235) 526-6883</p>
	</footer>
	</body>
</html>