<!DOCTYPE html>
	<html lang="en">
	<head>
	
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
		<title>Menu</title>
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">

		<style>
			body {
				background-color: #efe6ce;
			}
		
			nav {
				background-color: #9d7142;
			}
			
			nav a:visited {
				color: #dfb97c;
			}
		
			nav .btn{
				background-color: #ad7d4a;
				color: #efe6ce;	
				text-shadow: 1px 1px #444;
				
			}
			nav .btn:hover {
				font-weight: bold;
				background-color: #5c3d23;
				color: #fef9ff;
				text-shadow: 1px 1px #444;
			}
			
			header h1 {
				font-family: 'Tangerine', sans-serif;
				font-size: 4em;
				padding-top: 8px;
				text-shadow: 8px 4px 6px #444;
			}
			
			thead th {
				font-size: 1.2em;
				color: #000;
				text-shadow: -1px 1px #fff;
				text-align: center;
			}
			
			tbody td {
				text-align: center;
			}
			
			table #beverages {
				align: center;
			}
			
			
		</style>
		
	</head>
	<body>
	<header>
		<h1 align="center">Bella Notte</h1>
	</header>
	<nav>
		<hr />
		<p><a href="index.html" class=" btn badge-pill">Home</a>		<a href="menu.html" class=" btn badge-pill">Menu</a>		<a href="contact.html" class=" btn badge-pill">Contact Us</a>
		<hr />
	</nav>
	<div class="container">
	<table align="center">
		<thead>
		<tr>
			<th>Italian Spaghetti</th>
			<th>French Flank Steak</th>
			<th>Vegetable Napoleon</th>
		</tr>
		</thead>
		<tbody>
		<tr>
			<td>An Italian favorite!</td>
			<td>Our best flank steak!</td>
			<td>An all-around favorite!</td>
		</tr>
		<tr>
			<td>Our spaghetti sauces comes 
			<br />from the finest tomatos around!</td>
			<td>This prime cut of beef will
			<br /> leave you wanting more!</td>
			<td>Dressed with only the best, 
			<br />this sandwich is bound 
			<br />to be your favorite!</td>
		</tr>
		<tr>
			<td><p align="center">8.95</td>
			<td><p align="center">17.95</td>
			<td><p align="center">8.95</td>
		</tr>
		</tbody>
	</table>
	
		<br /><br />
	<table align="center">
		<thead>
		<tr>
			<th>Five Cheese Zitti</th>
			<th>Ratatouille</th>
			<th>Caprese</th>
		</tr>
		</thead>
		<tbody>
		<tr>
			<td>The best pasta around!</td>
			<td>A French special!</td>
			<td>The best Neopolitan cuisine!</td>
		</tr>
		<tr>
			<td>This five cheese zitti has 
			<br />romano, asiago, and three 
			<br />cheese.</td>
			<td>This mix of vegetables and 
			<br /> sauces is delicious!</td>
			<td>Alternating layers of tomato 
			<br />mozzarella, and basil!</td>
		</tr>
		<tr>
			<td><p align="center">10.95</td>
			<td><p align="center">17.95</td>
			<td><p align="center">8.95</td>
		</tr>
		</tbody>
	</table>
	</div>
	<div align="center">
		<table id="beverages" style="margin-bottom: 10px;">
			<thead>
				<th colspan="2" style="text-align: left">Beverages</th>
			</thead>
			<tbody>
				<tr>
					<td style="text-align: left; padding-right: 5px;">Root Beer</td>
					<td align="center">$3.00</td>
				</tr>
				<tr>
					<td style="text-align: left; padding-right: 12px;">Bottled Water</td>
					<td align="center">$1.25</td>
				</tr>
				<tr>
					<td style="text-align: left">Lemonade</td>
					<td align="center">$1.00</td>
				</tr>
				<tr>
					<td style="text-align: left">Iced tea</td>
					<td align="center">$1.25</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<footer>
	<p align="center">1125 Lovers Way, Oxford, MS 38655</p>
	<p align="center">(235) 526-6883</p>
	</footer>
	</body>
</html>